{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ygoe/msgpack": "^1.0.3",
    "adm-zip": "^0.5.10",
    "async": "^3.2.0",
    "aws-sdk": "^2.1370.0",
    "axios": "^0.21.1",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "glob": "^7.2.3",
    "googleapis": "^118.0.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "memcached": "^2.2.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "msgpack-lite": "^0.1.26",
    "multer": "^1.4.2",
    "mysql2": "^2.3.3",
    "node-zip": "^1.1.1",
    "redis": "^4.6.7",
    "seedrandom": "^3.0.5",
    "winston": "^3.3.3",
    "xlsx": "^0.16.9"
  }
}
